# HalotMageProDashboard

./: .editorconfig  .gitignore  HalotMageProDashboard.sln  LICENSE  README.md  publish.cmd
.github/workflows/: dotnet-format-matcher.json  dotnet-format.yml
HalotMageProDashboard/: App.xaml  App.xaml.cs  HalotMageProDashboard.csproj  Program.cs
HalotMageProDashboard/Entities/: SavedPrinter.cs
HalotMageProDashboard/Models/: ApplicationDbContext.cs  Printer.cs  PrinterManager.cs
HalotMageProDashboard/Themes/: ComboBox.xaml  ContextMenu.xaml  DataGrid.xaml  MenuItem.xaml  ProgressRing.xaml
HalotMageProDashboard/ViewModels/: AddNewPrinterViewModel.cs  DataGridViewModel.cs  MainWindowViewModel.cs  SetPasswordViewModel.cs
HalotMageProDashboard/Views/: AddNewPrinterDialog.xaml  AddNewPrinterDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetPasswordDialog.xaml  SetPasswordDialog.xaml.cs
HalotMageProDashboard/Views/Converters/: AddNewPrinterDialogConverter.cs  ConnectionBooleanConverter.cs
